{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "declaration": true,
    "moduleResolution": "node",
    "types": ["node"],
    "module": "CommonJS",
    "target": "ES2018",
    "outDir": "./dist-server",
    "sourceMap": true,
    "baseUrl": "./",
    "lib": ["es2018", "esnext.asynciterable"]
  },
  "include": ["./server/**/*"],
  "exclude": ["**/*.spec.ts"]
}
